- hosts:  192.168.146.131
  vars:
          master_ip: 192.168.146.131
          
  tasks:
          - copy:
                  src: "/root/ansible_workspace/hadoop/hadoop_softwares"
                  dest: "/root"

          - shell:
                  cmd: "rpm -i /root/hadoop_softwares/jdk-8u171-linux-x64.rpm "
            when: false
          - shell:
                  cmd: "rpm -i /root/hadoop_softwares/hadoop-1.2.1-1.x86_64.rpm --force"
            when: false

          - file:
                  path: "/namenode"
                  state: directory
                  

          - template:
                  src: "/etc/hadoop/core-site.xml"
                  dest: "/etc/hadoop/"
          - template:
                  src: "/etc/hadoop/hdfs-site.xml"
                  dest: "/etc/hadoop/"

          - shell:
                  cmd: "hadoop namenode -format  "
            when: false
          - shell:
                  cmd: "hadoop-daemon.sh start namenode"